quarkus.smallrye-openapi.info-title=Manaos Rovers API
%dev.quarkus.smallrye-openapi.info-title=Manaos Rovers API (development)
%test.quarkus.smallrye-openapi.info-title=Manaos Rovers API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Perform simulation of rovers movements (Manaos technical test)
quarkus.smallrye-openapi.info-contact-email=quentin.briolant@epita.fr
quarkus.smallrye-openapi.info-contact-name=Quentin Briolant

quarkus.swagger-ui.always-include=true